<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #e0631aac;
        }
        .parent{
            display: grid;
            grid-template-rows: 50fr 50fr 50fr;
            background-color: rgb(21, 215, 21);
            row-gap: 20px;
            column-gap: 20px;
            grid-auto-rows: 50px;
        }
        .child{
            background-color: hotpink;
            display: flex;
            justify-content: center;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: yellow;
        }
        .body{
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .footer{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child header">header</div>
        <div class="child body">body</div>
        <div class="child">main</div>
        <div class="child">left</div>
        <div class="child">right</div>
        <div class="child footer">footer</div>
    </div>
</body>
</html>